; Annotated FlatPIR — spec §11 annotated `helpers.flatpir` (%meta type/phase/valueset).
; Exercises %scalar, %kernel/%inputs/%mass, %measure/%domain/%mass, the three
; phases, and value-set slots (elementof sets, distribution supports).
(%module
  (%public center spread obs_kernel shifted_value)

  (%bind center
    (elementof (%meta (%scalar real) %parameterized reals) reals))

  (%bind spread
    (elementof (%meta (%scalar real) %parameterized posreals) posreals))

  (%bind obs_kernel
    (functionof
      (%meta (%kernel (%inputs center spread x) (%mass %normalized)) %fixed %unknown)
      (Normal (%meta (%measure (%domain (%scalar real)) (%mass %normalized))
                     %parameterized reals)
        (%kwarg mu (add (%meta (%scalar real) %parameterized reals)
                        (%ref self center) (%ref %local _x_)))
        (%kwarg sigma (%ref self spread)))
      %specinputs
      ((center (%ref self center))
       (spread (%ref self spread))
       (x (%ref %local _x_)))))

  (%bind shifted_value
    (add (%meta (%scalar real) %parameterized reals)
         (%ref self center) 1.0)))
