; Annotated FlatPIR — spec §11 annotated `model.flatpir`.
; Exercises %module type, %likelihood/%inputs/%obstype, draw/add phases,
; %mass on measures, and value-set slots.
; `%meta` is a transparent wrapper around any expression (spec §11).
(%module
  (%public a b input_data L)

  (%bind helpers
    (%meta (%module %fixed %unknown)
           (load_module "helpers.flatppl" (%assign center (%ref self a)))))

  (%bind a
    (%meta ((%scalar real) %parameterized reals) (elementof reals)))

  (%bind b
    (%meta ((%scalar real) %stochastic reals)
           (draw (%meta ((%measure (%domain (%scalar real)) (%mass %normalized)) %fixed reals)
                        (Normal (%kwarg mu 0.0) (%kwarg sigma 2.0))))))

  (%bind _combined
    (%meta ((%scalar real) %stochastic reals)
           (add (%ref self a) (%ref self b))))

  (%bind input_data 2.5)

  (%bind L
    (%meta ((%likelihood (%inputs center spread x) (%obstype (%scalar real))) %fixed %unknown)
           (likelihoodof (%ref helpers obs_kernel) (%ref self input_data)))))
