%%%
# Bayesian inference (1/4): domain declarations + `joint`

Two fit parameters with independent priors and a deterministic computation
followed by IID Normal observations. Parameters are declared as domain
elements; the prior is assembled explicitly with `joint`. Compare with
`bayesian_inference_2.flatppl` (stochastic `~` bindings) and variants 3–4
(disintegration and restriction).
%%%
flatppl_compat = "0.1"

# Prior distributions
theta1_dist = Normal(0, 1)
theta2_dist = Exponential(1)
prior = joint(theta1 = theta1_dist, theta2 = theta2_dist)

# Prior variates
theta1 = elementof(reals)
theta2 = elementof(reals)

# Deterministic computation
c = 5                   % Scaling factor
f_a = par -> c * par    % Scale by c
f_b = fn(abs(_) * _)    % abs(arg1) * arg2
a = f_a(theta2)
b = f_b(theta1, theta2)

# IID observations from the forward model
obs ~ iid(Normal(mu = a, sigma = b), 10)

# Reify different sub-DAGs to prior and forward model kernel
forward_kernel = kernelof(record(obs = obs))

# Observed data
observed_data = [1.2, 3.4, 5.1, 2.8, 4.0, 3.7, 5.5, 2.1, 4.3, 3.9]

# Likelihood and posterior
% The likelihood
L = likelihoodof(forward_kernel, record(obs = observed_data))
% Non-normalized posterior
posterior = bayesupdate(L, prior)

# Preset points:
default_pars = record(theta1 = 0.5,  theta2 = 1.0)
alternative_pars = record(theta1 = -1.5, theta2 = fixed(0.8))

# Preset domain:
pars_domain = cartprod(theta1 = interval(-3, 3), theta2 = interval(0, 2))
